<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Switch
        android:id="@+id/observeSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:checked="false"
        android:gravity="right"
        android:text="Enable tracking"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/model_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text=""
        android:textSize="12pt"
        android:hint="Device Name"
        android:maxLines="1"
        android:inputType="text"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observeSwitch">
    </EditText>

    <!--<EditText-->
        <!--android:id="@+id/mfg_id"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:text=""-->
        <!--android:textSize="12pt"-->
        <!--android:hint="Mfg / Sensor ID"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/model_name">-->
    <!--</EditText>-->

    <!--<EditText-->
        <!--android:id="@+id/provider_id"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:text=""-->
        <!--android:textSize="12pt"-->
        <!--android:hint="Device Name"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mfg_id"></EditText>-->

</android.support.constraint.ConstraintLayout>